# beatbuddy-api-v2

./: Dockerrun.aws.json  compose.yaml  pom.xml
.github/workflows/: cd.yaml  ci.yaml
src/main/java/vn/io/vutiendat3601/beatbuddy/: BeatbuddyApiV2Application.java
src/main/java/vn/io/vutiendat3601/beatbuddy/common/: Constant.java
src/main/java/vn/io/vutiendat3601/beatbuddy/common/dto/: ResponseDto.java
src/main/java/vn/io/vutiendat3601/beatbuddy/common/entity/: AuditEntity.java
src/main/java/vn/io/vutiendat3601/beatbuddy/common/exception/: GlobalExceptionHandler.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/vn/io/vutiendat3601/beatbuddy/common/model/: Page.java
src/main/java/vn/io/vutiendat3601/beatbuddy/config/: JpaAuditConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/vn/io/vutiendat3601/beatbuddy/converter/: StringListConverter.java  StringSetConverter.java
src/main/java/vn/io/vutiendat3601/beatbuddy/domain/artist/: Artist.java  ArtistContentPopularityDto.java  ArtistController.java  ArtistDao.java  ArtistDetailsDto.java  ArtistDetailsDtoMapper.java  ArtistDto.java  ArtistDtoMapper.java  ArtistJpaDataAccessService.java  ArtistPopularityDto.java  ArtistRepository.java  ArtistService.java
src/main/java/vn/io/vutiendat3601/beatbuddy/domain/auth/: AuthController.java  TokenDto.java
src/main/java/vn/io/vutiendat3601/beatbuddy/domain/like/: Like.java  LikeDao.java  LikeDto.java  LikeJpaAccessService.java  LikeRepository.java
src/main/java/vn/io/vutiendat3601/beatbuddy/domain/me/: LikeDtoMapper.java  MeController.java  MeService.java
src/main/java/vn/io/vutiendat3601/beatbuddy/domain/playlist/: Playlist.java  PlaylistConstant.java  PlaylistController.java  PlaylistCreateRequest.java  PlaylistDao.java  PlaylistDetailsDto.java  PlaylistDto.java  PlaylistDtoMapper.java  PlaylistJpaDataAccessService.java  PlaylistRepository.java  PlaylistService.java  PlaylistUpdateRequest.java
src/main/java/vn/io/vutiendat3601/beatbuddy/domain/search/: SearchConstant.java  SearchController.java  SearchDto.java  SearchRequest.java  SearchService.java  SearchType.java
src/main/java/vn/io/vutiendat3601/beatbuddy/domain/track/: Track.java  TrackConstant.java  TrackController.java  TrackDao.java  TrackDetailsDto.java  TrackDetailsDtoMapper.java  TrackDto.java  TrackDtoMapper.java  TrackJpaDataAccessService.java  TrackLikeRequest.java  TrackPopularityDto.java  TrackRepository.java  TrackService.java
src/main/java/vn/io/vutiendat3601/beatbuddy/security/: CorsConfig.java  DecodedJwtContextFilter.java  JwtAuthenticationConverterConfig.java  JwtGrantedAuthoritiesConverter.java  KeycloakExchangeAuthorizationTokenFilter.java  ResourceManagement.java  RouteSpecification.java  RouteSpecificationCustomizer.java  SecurityConfig.java  SecurityConstant.java  TokenAuthenticationInterceptor.java  UserContext.java  UserManagement.java  WebRepresentation.java
src/main/java/vn/io/vutiendat3601/beatbuddy/util/: JwtUtils.java  StringUtils.java
src/main/resources/: application-stag.yaml  application.yaml
src/main/resources/db/migration/: V001__Initial_Setup.sql  V002__Create_Table_Track.sql  V003__Create_Table_Artist.sql  V004__Create_Table_Track_Artist.sql  V005__Create_Table_Playlist.sql  V006__Create_Table_Like.sql
src/test/java/vn/io/vutiendat3601/beatbuddy/: AbstractIntegrationTest.java  AbstractTestcontainersTest.java  TestcontainersTest.java
src/test/java/vn/io/vutiendat3601/beatbuddy/domain/artist/: ArtistController.java  ArtistJpaDataAccessServiceTest.java  ArtistServiceTest.java
src/test/java/vn/io/vutiendat3601/beatbuddy/domain/playlist/: PlaylistServiceTest.java
src/test/java/vn/io/vutiendat3601/beatbuddy/domain/track/: TrackDtoMapperTest.java  TrackJpaDataAccessServiceTest.java  TrackServiceTest.java
src/test/java/vn/io/vutiendat3601/beatbuddy/integration/: ArtistIntegrationTest.java  PlaylistIntegrationTest.java  TrackIntegrationTest.java
src/test/java/vn/io/vutiendat3601/beatbuddy/util/: ArtistFakerUtils.java  ArtistTotalLikesComparator.java  TrackFakerUtils.java  TrackTotalLikesComperator.java
